PORT=5000
COOKIE_KEY="28dvwnwkt482msost8992ejzxfagiugbaiw73ct6"
MONGO_DB_NAME="fidelity"
MONGO_URL ="mongodb+srv://baxhen:lU4XzhNcD6ZBLYd7@ambev.y1bde.mongodb.net/<dbname>?retryWrites=true&w=majority"
