COOKIE_KEY="gbytavsz786217uyhasjbkuxqf827iw3etqjs897wbtsgdcnqiwztxfg"
APP_DOMAIN="https://apollo-games.herokuapp.com"
MONGO_DB_NAME= "apollo"
MONGO_URL ="mongodb+srv://user:7wmEbofyGbFJ7IgM@apollo.t9hcl.mongodb.net/<dbname>?retryWrites=true&w=majority"
MAIL_GUN_KEY="a79a648ee40b142854e4d03d6198572e-203ef6d0-1fb9ec73"
MAIL_GUN_DOMAIN="sandboxa9eafcfea8fa407590fcb8d1b84cf033.mailgun.org"
RECEIVER_EMAIL="apollo.games.ltda@gmail.com"